Repository: Rajkumar07793/Kisan
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: Kheti-Kisaani
hi: हरस्टे

# homePageTitle
source: Home Page
hi: होम पेज

# counterText
source: You have pushed the button this many times:
hi: आपने बटन को इतनी बार दबाया है:

source: Login
hi: लॉग इन करें

source: Sign Up
hi: साइन अप करें

# signInToViewTrips
source: Sign in to manage your trades and listings
hi: अपनी यात्राओं को देखने और प्रबंधित करने के लिए साइन इन करें

# signInPrompt
source: Connect with fellow farmers and start your agricultural journey.
hi: अन्य यात्रियों के साथ जुड़ें और अपना अगला साहसिक कार्य शुरू करें।

source: Settings
hi: सेटिंग्स

source: Change Language
hi: भाषा बदलें

source: Dark Mode
hi: डार्क मोड

source: Light Mode
hi: लाइट मोड

# searchHint
source: Search crops, grains, tractors...
hi: खोजें

# featuredTrips
source: Featured Listings
hi: विशेष रुप से प्रदर्शित यात्राएं

# ongoingTrips
source: Ongoing Trades
hi: चल रही यात्राएं

# upcomingTrips
source: Upcoming Trades
hi: आगामी यात्राएं

source: View All
hi: सभी देखें

source: Skip
hi: छोड़ें

source: Next
hi: अगला

source: Get Started
hi: शुरू करें

source: Welcome Back
hi: वापस स्वागत है

# signInSubtitle
source: Sign in to continue your farming journey
hi: अपनी यात्रा जारी रखने के लिए साइन इन करें

# emailLabel
source: Email Address
hi: ईमेल

# passwordLabel
source: Password
hi: पासवर्ड

source: Forgot Password?
hi: पासवर्ड भूल गए?

# noAccount
source: Don't have an account?
hi: खाता नहीं है?

source: Retry
hi: पुनः प्रयास करें

source: Coming Soon
hi: जल्द आ रहा है

# onboarding1Title
source: Welcome to Kheti-Kisaani
hi: Welcome to HerStay

# onboarding1Desc
source: A better way for farmers to buy and sell produce.
hi: A safer way for women to find and share accommodations.

# onboarding5Desc
source: Kheti-Kisaani works because users look out for each other.
hi: HerStay works because users look out for each other.

# createAccount
source: Create your account
hi: खाता बनाएं

# nameLabel
source: Full Name
hi: नाम

# nameHint
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें

# emailHint
source: Enter your email
hi: अपना ईमेल दर्ज करें

# passwordHint
source: Enter your password
hi: पासवर्ड बनाएं

# navHome
source: Home
hi: होम

# navSearch
source: Search
hi: खोजें

# navChat
source: Chat
hi: चैट

# navProfile
source: Profile
hi: प्रोफ़ाइल

# setting
source: Settings
hi: सेटिंग

# chatAction
source: Chat
hi: चैट

# noInternetTitle
source: No Internet Connection
hi: कोई इंटरनेट कनेक्शन नहीं

# noInternetDesc
source: Please check your network settings and try again.
hi: कृपया अपनी नेटवर्क सेटिंग्स जांचें और पुनः प्रयास करें।

# noInternetButton
source: Retry
hi: पुनः प्रयास करें

# profileTitle
source: Profile
hi: प्रोफ़ाइल

# personalInfo
source: Personal Information
hi: व्यक्तिगत जानकारी

# myTripsTitle
source: My Trades
hi: मेरी यात्राएं

source: Security
hi: सुरक्षा

source: Help & Support
hi: सहायता और सुझाव

source: Logout
hi: लॉग आउट

# versionText
source: Version 1.0.0
hi: संस्करण 1.0.0

# aboutTrip
source: About this listing
hi: इस यात्रा के बारे में

# hostSection
source: Owner
hi: होस्ट

# joinTripAction
source: Contact Owner
hi: यात्रा में शामिल हों

source: per person
hi: प्रति व्यक्ति

# chatInbox
source: Inbox
hi: इनबॉक्स

# noChatsYet
source: No conversations yet
hi: अभी तक कोई बातचीत नहीं

source: Type a message...
hi: एक संदेश टाइप करें...

# onlineStatus
source: Online
hi: ऑनलाइन

source: typing...
hi: टाइप कर रहे हैं...

source: Upcoming
hi: आगामी

source: Active
hi: सक्रिय

source: Past
hi: पिछली

# noTripsFound
source: No listings found
hi: कोई यात्रा नहीं मिली

source: App Settings
hi: ऐप सेटिंग्स

source: Appearance
hi: दिखावट

source: Notifications
hi: सूचनाएं

source: Privacy Policy
hi: गोपनीयता नीति

source: Categories
hi: श्रेणियाँ

# searchPlaceholder
source: Search crops, grains, tractors...
hi: गंतव्य खोजें...

# exploreDestinations
source: Explore Marketplace
hi: गंतव्यों का पता लगाएं

# noResultsFound
source: No matches found for your search
hi: आपकी खोज के लिए कोई मेल नहीं मिला

source: Review Booking
hi: बुकिंग की समीक्षा करें

source: Price Details
hi: कीमत का विवरण

source: Service Fee
hi: सेवा शुल्क

source: Total Price
hi: कुल कीमत

source: Confirm Booking
hi: बुकिंग की पुष्टि करें

source: Booking Successful!
hi: बुकिंग सफल रही!

# viewMyTrips
source: View My Trades
hi: मेरी यात्राएं देखें

# theJourney
source: The Details
hi: The Journey

# host
source: Owner
hi: Host

# exploringTheHiddenGrottos
source: Kheti-Kisaani is a platform dedicated to empowering farmers and traders by providing a direct marketplace for crops, grains, and agricultural equipment. Our mission is to ensure fair pricing and transparent transactions for the farming community.
hi: Exploring the hidden grottos and sun- drenched trails of Lagos. This trip is designed for those who find peace in the sound of the Atlantic and the warmth of Mediterranean hospitality. We'll be staying in a boutique guest house curated for women, focusing on slow mornings, coastal hikes, and authentic Portuguese dining.

source: CONTACT DETAILS ARE PRIVATE
hi: सम्पर्क विवरण निजी हैं

source: Login to Message
hi: संदेश भेजने के लिए लॉगिन करें

# viewAllTrip
source: VIEW ALL LISTINGS
hi: सभी यात्राएं देखें

source: Elena R.
hi: एलेना आर.

source: Contact details are hidden to protect our community members.
hi: हमारे समुदाय के सदस्यों की सुरक्षा के लिए संपर्क विवरण छिपे हुए हैं।

source: Details
hi: विवरण

# interestedUsers
source: Interested Buyers
hi: रुचि रखने वाले उपयोगकर्ता

# callHost
source: Call Owner
hi: होस्ट को कॉल करें

source: Message
hi: संदेश

source: Login to Connect
hi: कनेक्ट करने के लिए लॉगिन करें

# manageTrip
source: Manage Listing
hi: यात्रा प्रबंधित करें

# thisIsYourTrip
source: THIS IS YOUR LISTING
hi: यह आपकी यात्रा है

# yourTripBannerDesc
source: You are viewing your own product listing. All inquiries from buyers will appear in your inbox.
hi: आप अपनी स्वयं की यात्रा सूची देख रहे हैं। अन्य सदस्यों के सभी संवाद आपके इनबॉक्स में दिखाई देंगे।

# hostContactInfo
source: OWNER CONTACT INFORMATION
hi: होस्ट संपर्क जानकारी

# messageHost
source: Message Owner
hi: होस्ट को संदेश भेजें

# organizerDesc
source: You are the owner of this listing.
hi: आप इस यात्रा के आयोजक हैं।

# hostVerifiedDesc
source: Owner verified by Kheti-Kisaani community for safe trade.
hi: सुरक्षित यात्रा के लिए हरस्टे समुदाय द्वारा सत्यापित होस्ट।

# faqTitle
source: Frequently Asked Questions
hi: अक्सर पूछे जाने वाले प्रश्न

# faq1Question
source: Can a trip have more than two people?
hi: क्या एक यात्रा में दो से अधिक लोग हो सकते हैं?

# faq1Answer
source: Yes. You can decide how may people can join the trip and find accommodations that match your needs.
hi: हाँ। आप तय कर सकते हैं कि कितने लोग यात्रा में शामिल हो सकते हैं और अपनी आवश्यकताओं के अनुरूप आवास पा सकते हैं।

# faq2Question
source: Who pays for the hotel/lodging?
hi: होटल/आवास का भुगतान कौन करता है?

# faq2Answer
source: That is to be decided amongst yourselves. Currently, Kheti-Kisaani does not receive or manage any money from its users. It is highly recommended that you draw up a written agreement before making any payments. As stated in the terms and conditions Kheti-Kisaani is not liable for any payments or agreements and is only intended to connect users with similar travel lodging preferences.
hi: यह आपको आपस में तय करना होगा। वर्तमान में, हरस्टे अपने उपयोगकर्ताओं से कोई पैसा प्राप्त या प्रबंधित नहीं करता है। यह अत्यधिक अनुशंसा की जाती है कि आप कोई भी भुगतान करने से पहले एक लिखित समझौता कर लें। जैसा कि नियमों और शर्तों में कहा गया है, हरस्टे किसी भी भुगतान या समझौते के लिए उत्तरदायी नहीं है और केवल समान यात्रा आवास वरीयताओं वाले उपयोगकर्ताओं को जोड़ने के लिए अभिप्रेत है।

# faq3Question
source: Can I bring my pet?
hi: क्या मैं अपना पालतू जानवर ला सकता हूँ?

# faq3Answer
source: That is completely up to you and your matches and your selected lodging. Please be sure to ask your trip matches if you intend to bring a pet and move accordingly.
hi: यह पूरी तरह से आप और आपके मैच और आपके द्वारा चुने गए आवास पर निर्भर है। यदि आप पालतू जानवर लाने का इरादा रखते हैं, तो कृपया अपने ट्रिप मैच से पूछना सुनिश्चित करें और उसी के अनुसार कार्य करें।

# faq4Question
source: Will Kheti-Kisaani reimburse me if my match cancels or is a no-show?
hi: यदि मेरा मैच रद्द हो जाता है या नहीं आता है, तो क्या हरस्टे मुझे प्रतिपूर्ति करेगा?

# faq4Answer
source: No. Kheti-Kisaani is not liable for any agreements made in or out of the app. We recommended using written agreements. You may use the app to connect with other users who may be interested in replacing your match/es.
hi: नहीं। हरस्टे ऐप के अंदर या बाहर किए गए किसी भी समझौते के लिए उत्तरदायी नहीं है। हमने लिखित समझौतों का उपयोग करने की सिफारिश की है। आप उन अन्य उपयोगकर्ताओं के साथ जुड़ने के लिए ऐप का उपयोग कर सकते हैं जो आपके मैच/मैचों को बदलने में रुचि रखते हों।

# faq5Question
source: What if I cannot meet up with a match in person before agreeing to share a trip?
hi: क्या होगा यदि मैं यात्रा साझा करने के लिए सहमत होने से पहले व्यक्तिगत रूप से किसी मैच से नहीं मिल सकता?

# faq5Answer
source: That is a common scenario since many of you will live in different cities and states. We encourage you to meet via video call/meeting prior to proceeding with your trip. This will be done off the app.
hi: यह एक आम परिदृश्य है क्योंकि आप में से कई अलग-अलग शहरों और राज्यों में रहेंगे। हम आपको आपकी यात्रा के साथ आगे बढ़ने से पहले वीडियो कॉल/मीटिंग के माध्यम से मिलने के लिए प्रोत्साहित करते हैं। यह ऐप के बाहर किया जाएगा।

source: Contact Support
hi: सहायता से संपर्क करें

source: Live Chat
hi: लाइव चैट

# liveChatResponse
source: Average response time: 5 mins
hi: औसत प्रतिक्रिया समय: 5 मिनट

source: Email Support
hi: ईमेल सहायता

# safetyHotline
source: Call Safety Hotline
hi: सुरक्षा हेल्पलाइन

# safetyHotlineDesc
source: Available 24/7 for urgent issues
hi: अति आवश्यक मुद्दों के लिए 24/7 उपलब्ध

source: Contact Us
hi: हमसे संपर्क करें

# startYourCurated
source: Start your curated marketplace experience.
hi: अपना क्यूरेटेड यात्रा अनुभव शुरू करें।

# mobileNumberHint
source: Enter your mobile number
hi: अपना मोबाइल नंबर दर्ज करें

source: Mobile number
hi: मोबाइल नंबर

# whatInspiresYou
source: What are you looking for?
hi: आपको क्या प्रेरित करता है?

source: Change Password
hi: पासवर्ड बदलें

source: Terms of Service
hi: सेवा की शर्तें

# yourJourneyToSafe
source: Your gateway to fair,
hi: आपकी सुरक्षित यात्रा,

# inspiredTravel
source: profitable farming
hi: प्रेरित यात्रा

source: starts here.
hi: यहाँ से शुरू होती है।

# pleaseEnterYourDetailsToContinueYourAdventure
source: Please enter your details to continue your agricultural journey.
hi: अपना साहसिक कार्य जारी रखने के लिए कृपया अपना विवरण दर्ज करें।

source: OR
hi: या

source: Forgot your password?
hi: अपना पासवर्ड भूल गए?

# forgotPasswordSubtitle
source: Don't worry, it happens. Tell us your email and we'll send you a recovery link to get you back to your trades.
hi: चिंता न करें, यह सबसे अच्छे लोगों के साथ होता है। हमें अपना ईमेल बताएं और हम आपको आपकी यात्रा पर वापस लाने के लिए एक रिकवरी लिंक भेजेंगे।

source: Reset Password
hi: पासवर्ड रीसेट करें

source: Back to Login
hi: लॉगिन पर वापस जाएं

source: Continue to Verification
hi: सत्यापन के लिए जारी रखें

source: Already have an account?
hi: पहले से ही एक खाता है?

source: Login
hi: लॉगिन

# nature
source: Grains
hi: प्रकृति

# culture
source: Vegetables
hi: संस्कृति

# wellness
source: Tractors
hi: कल्याण

source: Verify
hi: सत्यापित करें

# weHaveSentDigitCodeTo
source: We've sent a 6-digit code to
hi: हमने 6-अंकीय कोड भेजा है

# toVerifyYourExplorerIdentity
source: to verify your identity.
hi: आपकी एक्सप्लोरर पहचान सत्यापित करने के लिए।

# didNotReceiveCode
source: Didn't receive the code?
hi: कोड प्राप्त नहीं हुआ?

source: RESEND CODE
hi: कोड पुनः भेजें

source: YOUR COLLECTION
hi: आपका संग्रह

source: Trip Matches
hi: यात्रा मेल

# noTripsAdded
source: You haven't added any trips yet.
hi: आपने अभी तक कोई यात्रा नहीं जोड़ी है।

# noMatchingTrips
source: No matching trips found.
hi: कोई मेल खाने वाली यात्रा नहीं मिली।

source: Delete Journey
hi: यात्रा हटाएं

# deleteJourneyConfirm
source: Are you sure you want to remove this journey from your trips?
hi: क्या आप वाकई इस यात्रा को अपनी यात्राओं से हटाना चाहते हैं?

source: Cancel
hi: रद्द करें

source: Delete
hi: हटाएं

source: FAQ's
hi: अक्सर पूछे जाने वाले प्रश्न

source: Other
hi: अन्य

source: Browse all
hi: सभी ब्राउज़ करें

source: {percent}% Match
hi: {percent}% मेल

# createdBy
source: Created by {name}
hi: {name} द्वारा निर्मित

source: TRIP NAME (Optional)
hi: यात्रा का नाम (वैकल्पिक)

# tripNameHint
source: e.g. European Summer Dreams
hi: जैसे: यूरोपीय ग्रीष्मकालीन सपने

# whenToTravel
source: WHEN ARE YOU LOOKING TO TRAVEL?
hi: आप कब यात्रा करना चाह रहे हैं?

source: Specific dates
hi: विशिष्ट तिथियां

source: Flexible (by season)
hi: लचीला (सीजन के अनुसार)

source: TRIP START DATE
hi: यात्रा शुरू होने की तारीख

source: TRIP END DATE
hi: यात्रा समाप्ति की तारीख

source: SELECT SEASON
hi: सीजन चुनें

# springSeason
source: Spring (Mar - May)
hi: वसंत (मार्च - मई)

# summerSeason
source: Summer (Jun - Aug)
hi: गर्मी (जून - अगस्त)

# fallSeason
source: Fall (Sep - Nov)
hi: पतझड़ (सितंबर - नवंबर)

# winterSeason
source: Winter (Dec - Feb)
hi: सर्दी (दिसंबर - फरवरी)

# wherePlanningToTravel
source: WHERE ARE YOU PLANNING TO TRAVEL?
hi: आप कहाँ यात्रा करने की योजना बना रहे हैं?

# selectContinent
source: Select a continent
hi: एक महाद्वीप चुनें

source: BUDGET PER NIGHT
hi: प्रति रात बजट

source: ESTIMATED BUDGET
hi: अनुमानित बजट

source: Trip Identity
hi: यात्रा की पहचान

source: Trip Basics
hi: यात्रा की मूल बातें

source: Lodging Preferences
hi: ठहरने की प्राथमिकताएं

source: Travel Style
hi: यात्रा शैली

source: Social Preferences
hi: सामाजिक प्राथमिकताएं

source: Tell Us More About You
hi: हमें अपने बारे में और बताएं

source: Activity Interests
hi: गतिविधि रुचियां

source: Ideal Group Dynamics
hi: आदर्श समूह गतिशीलता

source: Create
hi: बनाएं

source: Update
hi: अपडेट करें

source: Add Trip
hi: ट्रिप जोड़ें

source: Update Trip
hi: ट्रिप अपडेट करें

source: Trip created successfully!
hi: यात्रा सफलतापूर्वक बनाई गई!

source: Trip updated successfully!
hi: यात्रा सफलतापूर्वक अपडेट की गई!

source: Please select a continent
hi: कृपया एक महाद्वीप चुनें

source: Please select a country
hi: कृपया एक देश चुनें

source: Please select a state
hi: कृपया एक राज्य चुनें

# countryLabel
source: Country
hi: देश

# stateLabel
source: State
hi: राज्य

# cityLabel
source: City
hi: शहर

# pleaseSelectACity
source: Select a city
hi: शहर चुनें

# budgetQuestion
source: WHAT'S YOUR BUDGET FOR LODGING PER NIGHT?
hi: ठहरने के लिए प्रति रात आपका बजट क्या है?

# perNight
source: / night
hi: / रात

# cleanlinessQuestion
source: I NEED SHARED SPACES TO BE SPOTLESSLY CLEAN
hi: मुझे साझा स्थानों को बिल्कुल साफ रखने की आवश्यकता है

source: Disagree
hi: असहमत

source: Agree
hi: सहमत

# noiseQuestion
source: I'M COMFORTABLE WITH NOISE AND ACTIVITY IN SHARED SPACES
hi: मैं साझा स्थानों में शोर और गतिविधि के साथ सहज हूँ

# itineraryQuestion
source: MY TRIPS ARE ALWAYS PLANNED WITH A FULL ITINERARY
hi: मेरी यात्राएं हमेशा पूर्ण यात्रा कार्यक्रम के साथ नियोजित होती हैं

# earlyRiserQuestion
source: I AM AN EARLY RISER AND LIKE TO START THE DAY EARLY
hi: मैं जल्दी उठने वाला व्यक्ति हूँ और दिन जल्दी शुरू करना पसंद करता हूँ

# aloneTimeQuestion
source: I PREFER TO HAVE SOME ALONE TIME DURING THE TRIP
hi: मैं यात्रा के दौरान कुछ अकेले समय बिताना पसंद करता हूँ

# activityTogetherQuestion
source: I PREFER TO DO ACTIVITIES TOGETHER RATHER THAN ALONE
hi: मैं अकेले के बजाय गतिविधियों को एक साथ करना पसंद करता हूँ

# sharingItemsQuestion
source: I AM COMFORTABLE WITH SHARING ITEMS (E.G. TOILETRIES)
hi: मैं वस्तुओं (जैसे प्रसाधन सामग्री) को साझा करने में सहज हूँ

# pronounsLabel
source: PRONOUNS
hi: सर्वनाम

# pronounsHint
source: Select your pronouns
hi: अपने सर्वनाम चुनें

# orientationLabel
source: SEXUAL ORIENTATION
hi: यौन रुझान

# orientationHint
source: Select your orientation
hi: अपना रुझान चुनें

# astrologicalSignLabel
source: ASTROLOGICAL SIGN
hi: ज्योतिषीय राशि

# astrologicalSignHint
source: Select your sign
hi: अपनी राशि चुनें

# interestHiking
source: Hiking
hi: हाइकिंग

# interestMuseums
source: Museums
hi: संग्रहालय

# interestNightlife
source: Nightlife
hi: नाइटलाइफ़

# interestPhotography
source: Photography
hi: फोटोग्राफी

# interestWorkshops
source: Workshops
hi: कार्यशालाएं

# dynamicSmallGroups
source: Small Groups (3-5 people)
hi: छोटे समूह (3-5 लोग)

# dynamicSoloMeetups
source: Solo with optional Meetups
hi: वैकल्पिक मीटअप के साथ सोलो

# dynamicLargeGroups
source: Large Groups (10+ people)
hi: बड़े समूह (10+ लोग)

source: Close Trip
hi: यात्रा बंद करें

# closeTripConfirm
source: Closing this trip will hide it from other travelers, but you'll still keep it in your records.
hi: इस यात्रा को बंद करने से यह अन्य यात्रियों से छिप जाएगी, लेकिन यह आपके रिकॉर्ड में बनी रहेगी।
